# stormpaws

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
caddy/: Caddyfile
nginx/: nginx.conf
src/main/java/com/example/stormpaws/: StormpawsApplication.java
src/main/java/com/example/stormpaws/batch/: WeatherBatchConfig.java  WeatherBatchScheduler.java  WeatherItemProcessor.java  WeatherItemReader.java  WeatherItemWriter.java
src/main/java/com/example/stormpaws/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/stormpaws/infra/: GoogleOAuthProvider.java  JwtTokenProvider.java
src/main/java/com/example/stormpaws/repository/: UserRepository.java
src/main/java/com/example/stormpaws/service/: AuthService.java  BattleService.java  BattleSimulator.java  CardService.java  ComputerDeckService.java  DeckService.java  ITokenProvider.java  Paginator.java  SystemUserService.java  TokenService.java  UserService.java  WeatherService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/example/stormpaws/: StormpawsApplicationTests.java
src/test/java/com/example/stormpaws/service/: WeatherServiceTest.java
util/: sandbox.excalidraw
util/rest_client/: test.http
util/rest_client/admin/: GET regisiter weather.http  POST regisiter weather.http  POST register computer deck.http
util/rest_client/auth/: GET token refresh.http  GET user login.http
util/rest_client/battle/: GET battle_records.http  POST pvp_async_battle.http  POST pvp_computer_battle.http
util/rest_client/card/: GET fetch card list.http  GET feth card.http
util/rest_client/deck/: DELETE delete my deck.http  GET fetch my deck.http  GET fetch my decklist.http  GET fetch random deck.http  POST create my deck.http
util/rest_client/user/: GET get user info.http  GET login.http  GET token refresh.http  GET user login.http
util/rest_client/weather/: GET Admin weather init.http  GET fetch random weather.http  test.http
(+83 files in other folders)
