{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1-2bUAM5CIpf8NyP11s5N",
      "type": "rectangle",
      "x": 287.3680313179623,
      "y": -2912.46690016271,
      "width": 198.48612611574526,
      "height": 260.9093726768565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1014761946,
      "version": 130,
      "versionNonce": 1678759219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746016407281,
      "link": null,
      "locked": false
    },
    {
      "id": "d9CafY9yp8PynzoOz3ttp",
      "type": "rectangle",
      "x": 524.7130716703746,
      "y": -2914.2695390595527,
      "width": 198.48612611574526,
      "height": 239.881276411893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 114409114,
      "version": 171,
      "versionNonce": 2137045446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false
    },
    {
      "id": "HbhMxGVgtJEnnd7IhcH5R",
      "type": "rectangle",
      "x": 388.44239907582505,
      "y": -3172.266483055543,
      "width": 210.60510864931476,
      "height": 181.43937258135162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 236116826,
      "version": 250,
      "versionNonce": 796208538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false
    },
    {
      "id": "17y82TEqXW2rUR_N4Q_Az",
      "type": "rectangle",
      "x": 784.9221038205039,
      "y": -3234.804203960927,
      "width": 285.4189486744594,
      "height": 250.558130924761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 276941310,
      "version": 375,
      "versionNonce": 148266210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023873047,
      "link": null,
      "locked": false
    },
    {
      "id": "1NcC99xOH6LVyj8M2JKom",
      "type": "rectangle",
      "x": 822.2578986227879,
      "y": -2876.4241916529927,
      "width": 329.44078959150454,
      "height": 216.3096379782172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 172182746,
      "version": 391,
      "versionNonce": 1315990106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Rj3yNT9aR1Jbw5o-A7Y",
      "type": "rectangle",
      "x": 1187.0516027181536,
      "y": -2866.6078430998405,
      "width": 288.49219800072655,
      "height": 155.42983676585925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1085841818,
      "version": 458,
      "versionNonce": 772350042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899626776,
      "link": null,
      "locked": false
    },
    {
      "id": "fdR0eNzhvqvpy1GrSbZs7",
      "type": "text",
      "x": 306.7799136937999,
      "y": -2944.981726315037,
      "width": 47.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1327849050,
      "version": 30,
      "versionNonce": 208015130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "Deck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mDSQtRPK6CNvccQNYgii",
      "type": "text",
      "x": 544.1249540462122,
      "y": -2946.78436521188,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 308052762,
      "version": 58,
      "versionNonce": 1612285830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GetnEoVbnTnsrGFoiz_hr",
      "type": "text",
      "x": 407.8542814516627,
      "y": -3204.7813092078704,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1422987226,
      "version": 139,
      "versionNonce": 1841896410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "DeckCard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeckCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSb0A8TBMKs7iAXwSTOH7",
      "type": "text",
      "x": 804.3339861963418,
      "y": -3267.3190301132545,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1542707774,
      "version": 214,
      "versionNonce": 1903980706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023873047,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF71o61wBTglcFndDJt9k",
      "type": "text",
      "x": 843.4501250174549,
      "y": -2911.609567791449,
      "width": 64.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1834901850,
      "version": 211,
      "versionNonce": 1890357402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "Battle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixZh0uNUEt27W7Cdjtkei",
      "type": "text",
      "x": 309.69168309137103,
      "y": -2895.4815354808643,
      "width": 150.93991088867188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 679290394,
      "version": 143,
      "versionNonce": 1583493267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746016421828,
      "link": null,
      "locked": false,
      "text": "id : uuid\nname : str\nuserId : uuid\nisDefault : bool\ncreated_at\nupdated_at\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : uuid\nname : str\nuserId : uuid\nisDefault : bool\ncreated_at\nupdated_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP_NXIArhMOBdwew7fZJH",
      "type": "text",
      "x": 547.0367234437833,
      "y": -2897.284174377707,
      "width": 97.47993469238281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1155879642,
      "version": 164,
      "versionNonce": 972948563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746015669832,
      "link": null,
      "locked": false,
      "text": "id : uuid\nname : str\n공격력\n공격속도\n체력\n타입\n추가계수\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : uuid\nname : str\n공격력\n공격속도\n체력\n타입\n추가계수\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHP4Koc9Vpre3kiKhTMUl",
      "type": "text",
      "x": 410.7660508492338,
      "y": -3155.2811183736976,
      "width": 175.63986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 623503258,
      "version": 295,
      "versionNonce": 427306310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "id : uuid\ndeckId : uuid\ncardId : uuid\ncardPos : int\ncardQuantity : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : uuid\ndeckId : uuid\ncardId : uuid\ncardPos : int\ncardQuantity : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mn1jb0dLy2LXDHj0Jp3M",
      "type": "text",
      "x": 807.2457555939127,
      "y": -3217.8188392790817,
      "width": 222.45985412597656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1194975870,
      "version": 546,
      "versionNonce": 1269435490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023873047,
      "link": null,
      "locked": false,
      "text": "id : uuid\nname : str\nemail : str\nmobileNo : str\nOAuthtype : str\nOAuthId : str\ntosAgree : bool\ncreatedAt : timestamp\nupdatedAt : timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : uuid\nname : str\nemail : str\nmobileNo : str\nOAuthtype : str\nOAuthId : str\ntosAgree : bool\ncreatedAt : timestamp\nupdatedAt : timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yICK36vBDKglc1PWVHE0B",
      "type": "text",
      "x": 845.9902623619373,
      "y": -2858.7646459489147,
      "width": 285.7598571777344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 330582298,
      "version": 563,
      "versionNonce": 208917555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slwYNhH36JHONVNlEAfJZ",
          "type": "arrow"
        }
      ],
      "updated": 1746020959144,
      "link": null,
      "locked": false,
      "text": "id : uuid\nbattleType : battleTypeEnum\nstartAt : timestamp\nendAt : timestamp\nweatherLog : WeatherLog\ncity : CityEnum\nbattleEventLog : jsonField\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : uuid\nbattleType : battleTypeEnum\nstartAt : timestamp\nendAt : timestamp\nweatherLog : WeatherLog\ncity : CityEnum\nbattleEventLog : jsonField\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGue6KTyH-U37T7m773tj",
      "type": "text",
      "x": 1212.362959126193,
      "y": -2851.8091599660384,
      "width": 180.9598846435547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 591402458,
      "version": 593,
      "versionNonce": 192372442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "id : uuid\nuserId : uuid\nbattleId : uuid\nresult : win or loss\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : uuid\nuserId : uuid\nbattleId : uuid\nresult : win or loss\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yUdGyOgLlx9tcWUw4Oa4",
      "type": "text",
      "x": 1192.4064831673636,
      "y": -2901.955236872868,
      "width": 172.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 288639642,
      "version": 26,
      "versionNonce": 290853830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "BattleParticipant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BattleParticipant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slwYNhH36JHONVNlEAfJZ",
      "type": "arrow",
      "x": 892.4247987722493,
      "y": -2649.6953237809807,
      "width": 1.1161075520695931,
      "height": 45.856612737977684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1145300826,
      "version": 42,
      "versionNonce": 569431507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746020959145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1161075520695931,
          45.856612737977684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yICK36vBDKglc1PWVHE0B",
        "focus": 0.6454357563754086,
        "gap": 9.069322167933933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qYKvLR9-Tm6US4x_jR7I",
      "type": "text",
      "x": 836.9187350463149,
      "y": -2589.162038951529,
      "width": 345.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1421995034,
      "version": 129,
      "versionNonce": 774613766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745899288469,
      "link": null,
      "locked": false,
      "text": "이거 상황봐서 별도 테이블로 뺄수도있음\n현재는 x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이거 상황봐서 별도 테이블로 뺄수도있음\n현재는 x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZX0LzcVDZNv2-4du0NZNP",
      "type": "rectangle",
      "x": 1135.1721000058067,
      "y": -3238.8041619992573,
      "width": 311.6689105274867,
      "height": 196.5581156659719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1888641050,
      "version": 421,
      "versionNonce": 1195262114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023921159,
      "link": null,
      "locked": false
    },
    {
      "id": "24zQlWsKWO96_JNlzPUWi",
      "type": "text",
      "x": 1154.5839823816445,
      "y": -3271.3189881515846,
      "width": 112.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 446039194,
      "version": 254,
      "versionNonce": 1543107170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023878178,
      "link": null,
      "locked": false,
      "text": "WeatherLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeatherLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VtEF9-mxPsAy9d6tAbsB",
      "type": "text",
      "x": 1157.4957517792154,
      "y": -3221.8187973174117,
      "width": 272.9798278808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1635640410,
      "version": 639,
      "versionNonce": 1505445410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023914759,
      "link": null,
      "locked": false,
      "text": "id : uuid\ncity : cityTypeEnum\nweatherType : weatherEnum\nfetchedAt : timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : uuid\ncity : cityTypeEnum\nweatherType : weatherEnum\nfetchedAt : timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}